<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="view.master.cs" Inherits="work_Yachts.view" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!--[if lt IE 7]>
<script type="text/javascript" src="javascript/iepngfix_tilebg.js"></script>
<![endif]-->
<link href="css/style03.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/homestyle1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="contain"> 
  <div class="sub"> <p><a href="index.htm">Home</a></p>
  </div>
  
<!--------------------------------選單開始---------------------------------------------------->  
 <div id="logol"><a href="index.aspx"><img src="images/logo001.gif" alt="Tayana" style="position: absolute; top: 0px; left: 0px" /></a></div>
                <div class="menu">
  <ul>
  <li class="menuli01"><a href="index.aspx"><img src="images/mmmmeeeee.gif" alt="&quot;&quot;" />Yachts</a></li>
  <li class="menuli02"><a href="news01.aspx"><img src="images/mmmmeeeee.gif" alt="&quot;&quot;" />NEWS</a></li>
  <li class="menuli03"><a href="company.aspx"><img src="images/mmmmeeeee.gif" alt="&quot;&quot;" />COMPANY</a></li>
  <li class="menuli04"><a href="dealers.aspx"><img src="images/mmmmeeeee.gif" alt="&quot;&quot;" />DEALERS</a></li>
  <li class="menuli05"><a href="contact.aspx"><img src="images/mmmmeeeee.gif" alt="&quot;&quot;" />CONTACT</a></li>
  </ul>  
  </div>
<!--------------------------------選單開始結束---------------------------------------------------->  










 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>

<!--------------------------------落款開始----------------------------------------------------> 
<div class="footer">

<div class="footerp00"><a href="#"><img src="images/tog.jpg" alt="&quot;&quot;" /></a>
  <p class="footerp001">© 1973-2011 Tayana Yachts, Inc. All Rights Reserved</p></div>
<div class="footer01"><span>No. 60, Hai Chien Road, Chung Men Li, Lin Yuan District, Kaohsiung City, Taiwan, R.O.C.</span><br />
<span>TEL：+886(7)641-2721</span> <span>FAX：+886(7)642-3193</span><span><a href="mailto:tayangco@ms15.hinet.net">E-mail：tayangco@ms15.hinet.net</a>.</span></div>
</div>
<!--------------------------------落款結束----------------------------------------------------> 

</div>


           
        </div>
      
    </form>
</body>
</html>
